{"name":"Netriches Aruba Web Solutions","short_name":"Netriches Aruba Web Solutions","start_url":"/","display":"standalone","theme_color":"#f20000","background_color":"#f20000","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}